# iMovie

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/chitanda/app/imovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chitanda/app/imovie/: ExoPlayerService.kt  IMovieApp.kt  MainActivity.kt
app/src/main/java/cn/chitanda/app/imovie/di/: AppMediaControllerModule.kt
app/src/main/java/cn/chitanda/app/imovie/media/: AppMediaControllerImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cn/chitanda/app/imovie/: ExampleUnitTest.kt
build-logic/: chitanda  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/cn/chitanda/app/imovie/: AndroidCompose.kt  AppFlavors.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/java/cn/chitanda/app/imovie/core/: MainViewModel.kt
core/common/src/main/java/cn/chitanda/app/imovie/core/coroutine/: AppCoroutineExceptionHandler.kt
core/common/src/main/java/cn/chitanda/app/imovie/core/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/cn/chitanda/app/imovie/core/ext/: ViewModel.kt
core/common/src/main/java/cn/chitanda/app/imovie/core/network/: AppDispatchers.kt
core/common/src/main/java/cn/chitanda/app/imovie/core/result/: Result.kt
core/common/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
core/common/src/main/res/values/: colors.xml  strings.xml
core/common/src/main/res/values-zh-rCN/: strings.xml
core/common/src/main/res/xml/: files_path.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/cn.chitanda.app.imovie.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/cn/chitanda/app/imovie/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/cn/chitanda/app/imovie/core/database/: AppDatabase.kt  DaoModule.kt  DatabaseModule.kt
core/database/src/test/java/cn/chitanda/app/imovie/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/cn/chitanda/app/imovie/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/cn/chitanda/app/imovie/core/datastore/: AppPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/cn/chitanda/app/imovie/core/datastore/: user_preferences.proto
core/datastore/src/test/java/cn/chitanda/app/imovie/core/datastore/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/downloader/: build.gradle.kts
core/downloader/schemas/cn.chitanda.app.core.downloader.db.DownloadTaskDatabase/: 1.json  2.json  3.json
core/downloader/src/androidTest/java/cn/chitanda/app/core/downloader/androidtest/: M3u8DownloaderAndroidTest.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/: M3u8Downloader.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/db/: DownloadTaskDatabase.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/decrypt/: Decrypt.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/executor/: BlockExecutor.kt  BlockWithTimeoutExecutor.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/extension/: Paths.kt  Strings.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/file/: FileManager.kt  M3u8FileWriter.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/m3u8/: M3u8Constants.kt  M3u8Data.kt  M3u8Parser.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/network/: DownloadNetwork.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/queue/: ActualDownloadTaskQueue.kt  DownloadTaskQueue.kt  M3u8DownloadTaskQueue.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/repository/: DownloadTaskRepository.kt  IDownloadTaskRepository.kt
core/downloader/src/main/java/cn/chitanda/app/core/downloader/task/: ActualDownloadTask.kt  DownloadTask.kt  DownloadTaskState.kt  M3u8DownloadTask.kt
core/downloader/src/test/java/cn/chitanda/app/core/downloader/: M3u8DownloaderTest.kt
core/media/: build.gradle.kts
core/model/: build.gradle.kts  proguard-rules.pro
core/model/src/main/java/cn/chitanda/app/imovie/core/: DarkThemeConfig.kt  DownloadState.kt
core/model/src/main/java/cn/chitanda/app/imovie/core/model/: HomeData.kt  (+6 more)
core/module/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/play/: build.gradle.kts
feature/play/src/main/: AndroidManifest.xml
feature/recently/: build.gradle.kts
feature/search/: build.gradle.kts
feature/setting/: build.gradle.kts
ffmpeg/: build.gradle.kts
ffmpeg/libs/x86/include/libavutil/: ffversion.h
ffmpeg/scripts/: build.sh  download_ffmpeg.sh
ffmpeg/src/androidMain/: AndroidManifest.xml
ffmpeg/src/androidMain/kotlin/cn/chitanda/lib/ffmpeg/knative/: M3u8Merger.kt
ffmpeg/src/androidNativeArm32Main/kotlin/cn/chitanda/lib/ffmpeg/knative/: init.kt
ffmpeg/src/androidNativeArm64Main/kotlin/cn/chitanda/lib/ffmpeg/knative/: init.kt
ffmpeg/src/androidNativeX64Main/kotlin/cn/chitanda/lib/ffmpeg/knative/: init.kt
ffmpeg/src/androidTest/kotlin/: M3u8MergerTest.kt
ffmpeg/src/nativeInterop/cinterop/: libavcodec  libavformat  libavutil  libffmpeg.def  libswresample  libswscale
ffmpeg/src/nativeMain/kotlin/cn/chitanda/lib/ffmpeg/knative/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
